
.container {
  max-width: 1340px;
  margin: 0 auto;
}

.text-color__dark {
  color: #000;
}

.text-color__light {
  color: #fff;
}

/* Header */
.header { 
  width: 100%;
  max-width: 1440px;
  height: 293px;
  margin: 0 auto;
  padding-top: 92px;
}

.header__container, .footer__container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  max-width: 1340px;
  margin: 0 auto;
}

.header__menu {
  grid-column: 1/2;
  align-self: center;
}

.header__links-list {
  display: flex;
}

.header__links-list-item_bullit {
  width: 7px;
  height: 7px;
  margin-top: 8px;
  margin-right: 13px;
  margin-left: 13px;
  border: 1px solid #000;
  border-radius: 50%;
}

.header__links-list-item {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}

.header__link:hover {
  opacity: 0.6;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 2/3;
  align-self: center;
  padding-top: 2px;
}

.header__logo-image {
  max-width: 136px;
}


.header__address {
  grid-column: 3/4;
  justify-self: end;
  align-self: center;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}


/* Cover */
.cover {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, .6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 165px 0 115px 0;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.accent-span {
  display: block;
  padding-bottom: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  letter-spacing: 30px;
}

.accent-span:first-child {
  padding-left: 50px;
  line-height: 1.15;
}

.accent-span:last-child {
  padding-right: 19px;
}

.accent-span span {
  margin-left: 31px;
}

.accent-span:last-child span {
  margin-right: 31px;
}

.text-center {
  display: block;
  padding-right: 29px;
  text-align: center;
}

.text-right {
  display: block;
  padding-right: 30px;
  text-align: right;
}

.cover__description {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.cover__description-text {
  margin-left: 422px;
  word-spacing: 17px;
}

.cover__description-text span {
  margin-left: 28px;
}

.bet-button {
  z-index: 5;
  margin-left: 78px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;

}

.bet-button:hover {
  box-shadow: -2px 2px 20px 8px #fff;
  background-color: #000;
  cursor: pointer;
}

/* Lots */
.lots {
  margin-top: 180px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 25px;
  min-width: 430px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 430px;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__card-list-item:hover {
  box-shadow: 3px 7px 10px 10px #291c1c;
}

.card-link {
  display: block;
  height: 100%;
  padding: 50px 40px;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
}

.lots__look-more-link:hover {
  opacity: 0.6;
}


/* About */
.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  width: 100%;
  margin-top: 181px;
}

.about__column {
  align-self: center;
}

.about__logo {
  grid-column: 1/2;
  justify-self: center;
  align-self: self-start;
  border-radius: 50%;
  background-color: #000;

}

.about__logo-image {
  width: 148px;
  margin: 63px 46px;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 75px;
  padding-left: 25px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  padding-top: 27px;
  padding-left: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.15;
}

/* Footer */
.footer {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 185px;
  padding-bottom: 90px;
}

.footer__address {
  grid-column: 1/2;
  justify-self: start;
  align-self: flex-start;
}

.footer__menu {
  grid-column: 2/3;
  justify-self: center;
  align-self: flex-start;
}

.footer__links-list {
  list-style: none;
}

.footer__links-list-item:hover {
  opacity: .6;
}

.footer__link {
  display: block;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
}

.footer__links-list-item:hover {
  opacity: 0.8;
}

.footer__link:hover {
  text-decoration: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  grid-column: 3/4;
  justify-self: end;
  gap: 48px;
  align-self: self-start;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}

.footer__social-icon:hover {
  opacity: .6;
}